# DRIVERPH-v2

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/SpringBootREST/: SpringBootRestApplication.java
src/main/java/com/example/SpringBootREST/common/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/SpringBootREST/config/: ProductServiceInterceptorAppConfig.java
src/main/java/com/example/SpringBootREST/controller/: StudentController.java
src/main/java/com/example/SpringBootREST/dto/: StudentDto.java
src/main/java/com/example/SpringBootREST/entity/: Student.java
src/main/java/com/example/SpringBootREST/exception/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java  ServiceException.java  StudentServiceException.java
src/main/java/com/example/SpringBootREST/filter/: CORSFilter.java
src/main/java/com/example/SpringBootREST/interceptor/: ProductServiceInterceptor.java
src/main/java/com/example/SpringBootREST/mapper/: StudentMapper.java
src/main/java/com/example/SpringBootREST/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/SpringBootREST/utils/: DateUtils.java
src/main/java/com/example/SpringBootREST/vo/: StudentVo.java
src/main/java/com/ph/DriverPH/: DRIVERPH_v2.java  SpringBootRestApplication.java
src/main/java/com/ph/DriverPH/common/: ResponseHandler.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/ph/DriverPH/common/entity/: BaseEntity.java  DomainEntity.java
src/main/java/com/ph/DriverPH/common/enums/: UserRoleEnum.java
src/main/java/com/ph/DriverPH/common/util/: DriverIdGenerator.java
src/main/java/com/ph/DriverPH/config/: DriverRedisConstant.java  ProductServiceInterceptorAppConfig.java  RedisConfig.java
src/main/java/com/ph/DriverPH/config/es/: ElasticSearchConfig.java  ElasticSearchIndexes.java
src/main/java/com/ph/DriverPH/exception/: AppExceptionsHandler.java  ErrorMessage.java  ErrorMessages.java  GlobalException.java  ServiceException.java  StudentServiceException.java
src/main/java/com/ph/DriverPH/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ph/DriverPH/interceptor/: ProductServiceInterceptor.java
src/main/java/com/ph/DriverPH/manager/: CustomAuthenticationManager.java
src/main/java/com/ph/DriverPH/module/auth/controller/: AuthController.java  AuthUserController.java
src/main/java/com/ph/DriverPH/module/auth/entity/: AuthUser.java  BaseInformation.java
src/main/java/com/ph/DriverPH/module/auth/mapper/: AuthUserMapper.java
src/main/java/com/ph/DriverPH/module/auth/repository/: IAuthRepository.java  IAuthUserRepository.java
src/main/java/com/ph/DriverPH/module/auth/request/: AuthRequest.java  AuthUserRequest.java
src/main/java/com/ph/DriverPH/module/auth/service/: AuthService.java  AuthUserService.java
src/main/java/com/ph/DriverPH/module/driver/controller/: DriverController.java
src/main/java/com/ph/DriverPH/module/driver/entity/: Driver.java
src/main/java/com/ph/DriverPH/module/driver/mapper/: DriverMapper.java
src/main/java/com/ph/DriverPH/module/driver/mapstruct/: DriverConverter.java  IDriverConverter.java
src/main/java/com/ph/DriverPH/module/driver/repository/: IDriverRepository.java
src/main/java/com/ph/DriverPH/module/driver/request/: DriverPageListRequest.java  (+1 more)
src/main/java/com/ph/DriverPH/security/: SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/ph/DriverPH/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DriverMapper.xml  StudentMapper.xml
src/test/java/com/example/SpringBootREST/: SpringBootRestApplicationTests.java
src/test/java/com/ph/DriverPH/: DRIVERPHv2Tests.java  SpringBootRestApplicationTests.java
(+15 files in other folders)
