#app.name="Eejay"
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Redis


#hibernate
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
