#app.name="Eejay"
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:13306/driverph_v2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Redis


#hibernate
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
