#app.name="Eejay"
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=09369217949Pogi!
spring.jpa.database=mysql
spring.jpa.show-sql=true
#mybatis entity scan packages
mybatis.type-aliases-package=sbm.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
spring.security.user.name=username
spring.security.user.password=password